<!DOCTYPE html>
<html>
  <head>
    <title>KURO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="https://www.kurobots.dev/images/brand_assets/icon-transparent.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215912774-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-215912774-1');
    </script>
    <meta name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="theme-color" content="#5D5FEF"/>
    <meta data-react-helmet="true" property="og:site_name" content="KURO"/>
    <meta data-react-helmet="true" property="og:title" content="You deserve a better Discord experience."/>
    <meta data-react-helmet="true" name="description" content="And at KURO, we're making that possible."/>
    <meta data-react-helmet="true" property="og:description" content="And at KURO, we're making that possible."/>
    <meta data-react-helmet="true" property="og:image" content="https://www.kurobots.dev/images/brand_assets/promo-1200x630.png"/>
    <meta data-react-helmet="true" property="og:image:width" content="1200"/><meta data-react-helmet="true" property="og:image:height" content="630"/>
  </head>
  <body>
    <div class="desktop">
      <div class="navbar">
        <div class="navcontent">
          <img src="https://www.kurobots.dev/images/brand_assets/wordmark.png" height="40">
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="https://www.kurobots.dev/projects">Projects</a>
          <a href="https://www.kurobots.dev/team">Team</a>
          <a href="mailto:support@kurobots.dev"><button>Contact Us</button></a>
        </div>
      </div>
      <center>
        <div class="navdivider"></div>
        <div class="home">
          <h1>You deserve a<br>better <span style="font-family: Ginto; color: #5965F1;">Discord</span> experience.</h1>
          <br>
          <p>And at KURO, we're making that possible.</p>
          <br>
          <a href="#about"><button class="btn-purple">About Us</button></a>
          <a href="https://www.kurobots.dev/projects"><button class="btn-black">Projects</button></a>
        </div>
      </center>
      <div class="about" id="about">
        <div class="row">
          <div class="column">
            <div style="margin-left: 75px; margin-top: 100px;">
              <h1>ABOUT US</h1>
              <br>
              <p style="width: 450px;">We're KURO, a group of designers and programmers who make Discord bots.<br><br>Each one is designed to be easy to use and programmed to help you through your day.</p>
              <br>
              <a href="https://www.kurobots.dev/projects"><button class="btn-purple">Projects</button></a>
            </div>
          </div>
          <div class="column">
            <img src="https://www.kurobots.dev/images/aboutus.png" width="512">
          </div>
        </div>
      </div>
      <div class="team">
        <center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1 style="color: white;">DOING THE <span style="font-family: Panic; color: #5D5FEF; font-weight: normal; font-size: 45px;">IMPOSSIBLE</span><br>IS NOT DONE ALONE.</h1>
          <br>
          <a href="https://www.kurobots.dev/team"><button class="btn-purple">Meet the Team</button></a>
        </center>
      </div>
      <div class="contact">
        <center>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1 style="color: white;">YOU'VE GOT QUESTIONS?<br><span style="color: #5D5FEF;">WE'VE GOT ANSWERS.</span></h1>
          <br>
          <a href="mailto:support@kurobots.dev"><button class="btn-white">Contact Us</button></a>
        </center>
      </div>
      <div class="footer">
        <div class="row">
          <div class="four">
            <img src="https://www.kurobots.dev/images/brand_assets/icon-transparent.png" width="80" style="margin-left: 30px; margin-top: 50px;">
            <h1 style="margin-left: 30px; margin-top: 10px; color: white;">KURO</h1>
            <p style="margin-left: 30px; margin-top: 5px; color: grey; font-size: 15px;">&copy;2021 KURO</p>
          </div>
          <div class="four">
            <h1 style="margin-left: 30px; margin-top: 50px; color: white;">PAGES</h1>
            <a href="https://www.kurobots.dev/"><p style="margin-left: 30px; margin-top: 10px;">Home</p></a>
            <a href="#about"><p style="margin-left: 30px; margin-top: 10px;">About</p></a>
            <a href="https://www.kurobots.dev/projects"><p style="margin-left: 30px; margin-top: 10px;">Projects</p></a>
            <a href="https://www.kurobots.dev/team"><p style="margin-left: 30px; margin-top: 10px;">Team</p></a>
            <a href="mailto:support@kurobots.dev"><p style="margin-left: 30px; margin-top: 10px;">Contact</p></a>
          </div>
          <div class="four">
            <h1 style="margin-left: 30px; margin-top: 50px; color: white;">BOTS</h1>
            <p style="margin-left: 30px; margin-top: 10px; color: grey;"><em>There's nothing here...yet.</em></p>
          </div>
          <div class="four">
            <h1 style="margin-left: 30px; margin-top: 50px; color: white;">SOCIALS</h1>
            <p style="margin-left: 30px; margin-top: 10px; color: grey;"><em>Nothing here either.</em></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
